:root {
  --primary-color: #212121;
  --white-color: #d7d7d7;
  --button-color: #2c2c2c;
   --button-color-hover: #5d5c5c;
  --text-gray: #a2a1a1;
  --action-color: #e70616;
  --font-family: font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;;
}

* {
  margin: 0;
  padding: 0;
}

li,
ul,
a {
  color: #a2a2a2;
  text-decoration: none;
  list-style: none;
}
/* body {
  background-color: var(--primary-color);
  font-family: "Roboto", sans-serif;
  font-style: normal;
} */

.navbar {
  display: flex;
  justify-content: space-between;
  background-color: var(--primary-color);
  align-items: center;
}

.navbar-link-container {
  display: flex;
  gap: 25px;
  color: var(--white-color);
  align-items: center;
}


.button-container {
  width: 150px;
  height: 70px;
  display: flex;
  align-items: center;
}

.navbar-button {
  width: 35px;
  height: 30px;
  text-decoration: none;
  background-color: var(--button-color);
  color: var(--text-gray);
  border: none;
}

.navbar-button:hover {
  cursor: pointer;
}

.navbar-button--active {
  color: var(--white-color);
  background-color: var(--action-color);
}

.navbar-user-div {
  display: flex;
  align-items: center;
  gap: 194px;
}

.navbar-option-section {
  display: flex;
}

#header {
  display: flex;
  flex-direction: column;
  align-items: center;

  height: 160px;
  /* background-color: var(--primary-color); */
  position: relative;
  top: 44px;
 


}

.header-img {
  width: 1080px;
  height: 350px;
  background-image: url("https://images4.alphacoders.com/133/1332281.jpeg");
  background-repeat: no-repeat;
  background-position: center -90px;
  background-size: cover;
  filter: grayscale(100%);
}

.header-src-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  width: 800px;
  height: 80px;
  background-color: var(--white-color);
  position: relative;
  bottom: 25px;
   border-radius: 12px;
}

.header-src-bar-img {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header-src-bar-button {
  border-radius: 3px;
  border: none;
  width: 70px;
  padding: 10 10px;
}

.anime-catalog {
  background-color: var(--primary-color);
}

.catalog-options {
  width: 1080px;
  margin: 0 auto;
  padding: 0 10;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.catalog-options-links {
  display: flex;
  color: var(--text-gray);
  gap: 35px;
  align-items: flex-end;
}
.selection {
  display: flex;
  flex-direction: row;
  gap: 10px;
  top: 2em;
}

.footer-ul{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: var(--white-color);
  width: 1080px;
  height: 90px;
  gap: 10px;
  top: 4em;
}

.catalog-options-arrows {
  color: var(--text-gray);
}
.catalog-card-container {
  width: 1080px;
  min-height: 200px;
  display: flex;
  flex-wrap: wrap;
  margin: 20px auto;
  justify-content: space-between;
}
.catalog-card {
  width: 140px;
  height: 300px;
  transition: all 500ms ease-in-out;

  position: relative;
}
.catalog-card-image {
  width: 100%;
  height: 260px;
}
.catalog-card-type {
  padding: 4px 8px;
  background-color: var(--action-color);
  position: absolute;
  color: var(--white-color);
  text-align: center;
  box-shadow: 1px 2px 6px 6px #2121218c;
}
.catalog-card-title {
  text-align: center;
  color: var(--white-color);
  padding-top: 8px;
}

.catalog-card:hover {
  filter: grayscale(100%);
  cursor: pointer;
}

.catalog-card:hover::after {
  display: block;
  height: 90%;
}

.other-options {
  width: 1080px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: var(--primary-color);
}

.other-options-added {
  width: 360px;
}

.other-options-title {
  display: flex;
  justify-content: space-between;
  color: var(--white-color);
  align-items: flex-end;
}

.other-option-card {
  display: flex;
  align-items: center;
  background-color: var(--button-color);
  margin: 3px;
  gap: 10px;
}
.other-option-card:hover{
   background-color: var(--button-color-hover);
   cursor: pointer;
}

.other-option-card img {
  width: 60px;
  height: 90px;
}
.other-tilte {
  color: rgb(243, 243, 243);
}

.MOST-Views-title {
  width: 350px;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: var(--action-color) solid 2px;
  gap: 15px;
  color: var(--white-color);
}
.MOST-Views {
  width: 360px;
  padding: 0 10px;
}

.most-card-1-image {
  width: 100%;
  height: 290px;
}
.most-card-1-number {
  width: 80px;
  height: 270px;
  background-color: #fff;
  display: flex;
  align-items: end;
  justify-content: center;
  padding-bottom: 20px;
  position: absolute;
  bottom: 0px;
  font-size: 50px;
  font-family: var(--font-family);
}

.most-card-1-number p {
  border-bottom: 6px solid black;
}

.most-card-1-title{
  color: var(--white-color);
  padding: 0 07px;
  width: 320px;
  height: 60px;

  display: flex;
  align-items: center;
}

.card-1-image-container {
  display: flex;
  align-items: center;
  position: relative;
}
.most-card-2-number{
  top: 0px;
  left: 20px;
}
.most-card-1{
  
  width: 345px;
}
.most-card-2{
  width: 345px;
  height: 120px;
  
  position: relative;
  padding: 15px;
  box-sizing: border-box;
  margin: 12px 0;
}

.most-card-2-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.most-card-2-title img{
   width: 60px;
  height: 90px;
  /* margin-top: 15px; */
}
.most-card-2-title{
  color: var(--white-color);
  font-size: 16px;
}
.carInPar{
  background-color: var(--button-color-hover);
}
.cardPar{
  background-color: var(--button-color);
}

.footer-img-and-p{
  display: flex;
  align-items: center;
  width: 540px;
  height: 60px;
}

.footer-img-and-p img{
  height: 200px;
}

.text{
  color: #7c72722b;
  top: 60px;
}

footer{
  width: 1080px;
  margin: 0 auto;
}

.footer-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.more-info{
  display: flex;
  flex-direction: column;
  text-align: end;
  color: var(--text-gray);
  width: 600px;
  height: 23px;
  font-size: 12px;
}

.BACK-to-top-div{
  display: flex;
  justify-content: center;
  align-items: end;
  color: var(--text-gray);
  padding-bottom: 8px;
  border-bottom: var(--text-gray) 3px solid;
  width: 100%;
  height: 50px;
}

.svg-up{
  display: flex;
  align-items: center;
}
.svg-up svg{
   transform: rotate(90deg);
}

.data-catalogo{
  background-color: var(--primary-color);
  width: 100%;
  height: 220px;
  border-radius: 8px;
  box-shadow: 0px 0px 1px 2px var(--action-color)  , 0px 0px 1px 4px #fff ;
  position: absolute;
  z-index: 50 ;
  top: 0;
  left: 132px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 12px 0;
  color: #fff;

}

/* 

shadow-xl text-white rounded-md absolute z-50 h-[200px] sm:h-[220px] w-full top-[0px] left-32 hiddend group-hover:block transition-all ease-out   3000 flex flex-col justify-between py-3
*/